{

  "ConnectionStrings": {
    "Default": "Server=localhost;Database=family_tree;User=root;Password=1234;"
  },
  "CustomSettings": {

  },

  "JwtSettings": {
    "Key": "Rj38n!p7Wq@Xx5bLd*Zs0#4vPkGh1&uN",
    "Issuer": "VORA_FAMILY_TREE",
    "Audience": "VORAS",
    "ExpireHours": 24
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
